<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
       android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.111">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                tools:layout_editor_absoluteY="141dp"
                tools:layout_editor_absoluteX="70dp">

            <ImageView
                    android:padding="10dp"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/img_card_recyclerV"
                    android:background="@drawable/ic_launcher_foreground"/>

            <TextView
                    android:text="Name: "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/txt_card_recyclerV"
                    android:layout_toRightOf="@id/img_card_recyclerV"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btn_edit_card"
                    android:layout_alignEnd="@id/img_card_recyclerV"
                    android:layout_alignBottom="@id/img_card_recyclerV"
                    android:background="@android:drawable/ic_menu_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginBottom="0dp" android:layout_marginEnd="-240dp"/>
            <Button
                    android:id="@+id/btn_del_card"
                    android:layout_toRightOf="@id/btn_edit_card"
                    android:layout_alignBottom="@id/img_card_recyclerV"
                    android:padding="12dp"
                    android:layout_marginRight="-20dp"
                    android:background="@android:drawable/ic_menu_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="0dp" android:layout_marginLeft="180dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>